spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=PRODUCTS
spring.datasource.username= ftrmaster
spring.datasource.password= Fitri123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
server.port=8082
server.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYWRpYWhAZ21haWwuY29tICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIiwiaWF0IjoxNjg1NjAyMzExLCJleHAiOjE2ODU2MDM3NTF9.Zt_QYbal2CUoJcLCYEXzfhzwrkiCb7KNY8k32yHddqc