spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=NOTIFICATION
spring.datasource.username= ftrmaster
spring.datasource.password= Fitri123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8084

##SMTP PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urivvbae@gmail.com
spring.mail.password=mlzectcopmymjmnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true