#1st DB
spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=ORDER_HIST
spring.datasource.username= ftrmaster
spring.datasource.password= Fitrimaster123


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
server.port=8085

order.url = http://localhost:8082/api/product-trx/order
payment.url = http://localhost:8083/api/push-payment