spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=PAYMENT
spring.datasource.username= ftrmaster
spring.datasource.password= Fitrimaster123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083

notif.url=http://localhost:8084/api/push-notif
customer.url = http://localhost:8081/api/customer